# ecommerce-app

./: EcommerceApp.sln
EcommerceApp.MVC/: EcommerceApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcommerceApp.MVC/Areas/Admin/Components/: PaginationViewComponent.cs
EcommerceApp.MVC/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
EcommerceApp.MVC/Areas/Admin/DTOs/: BrandDto.cs  ColorDto.cs  ProductListDto.cs  SizeDto.cs
EcommerceApp.MVC/Areas/Admin/Models/: CategoryAddModel.cs  CategoryEditModel.cs  PaginationModel.cs  ProductAddModel.cs  ProductAddVm.cs
EcommerceApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceApp.MVC/Areas/Admin/Views/Account/: Login.cshtml
EcommerceApp.MVC/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
EcommerceApp.MVC/Areas/Admin/Views/Home/: Index.cshtml
EcommerceApp.MVC/Areas/Admin/Views/Product/: Add.cshtml  List.cshtml
EcommerceApp.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
EcommerceApp.MVC/Areas/Admin/Views/Shared/Components/Pagination/: Default.cshtml
EcommerceApp.MVC/Components/: BannerViewComponent.cs  BestSellerProductViewComponent.cs  CartViewComponent.cs  CategoryMenuViewComponent.cs  ProductReviewViewComponent.cs  SliderViewComponent.cs
EcommerceApp.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
EcommerceApp.MVC/Core/: ServiceResult.cs
EcommerceApp.MVC/Core/Requests/: CartAddItemRequest.cs  CartDeleteItemRequest.cs  CookieAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
EcommerceApp.MVC/Core/Responses/: CartAddItemResponse.cs  CartDeleteItemResponse.cs  CookieAuthResponse.cs  GetCartItemsResponse.cs  LoginResponse.cs  RegisterResponse.cs
EcommerceApp.MVC/DTOs/BannerAds/: BannerHomeIndexDto.cs
EcommerceApp.MVC/DTOs/Carts/: CartDetailDto.cs  CartDto.cs
EcommerceApp.MVC/DTOs/Categories/: CategoryHomeIndexDto.cs  CategoryListDto.cs
EcommerceApp.MVC/DTOs/Products/: ProductColorDto.cs  ProductDto.cs  ProductReviewDto.cs  ProductSizeDto.cs
EcommerceApp.MVC/DTOs/Sliders/: SliderHomeIndexDto.cs
EcommerceApp.MVC/Data/: ApplicationDbContext.cs
EcommerceApp.MVC/Enums/: BannerStatus.cs  CartStatus.cs  ProductReviewStatus.cs  ProductStatus.cs  SliderStatus.cs  UserRoleEnum.cs  UserStatus.cs
EcommerceApp.MVC/Filters/: MyAuth.cs
EcommerceApp.MVC/Interfaces/: AccountService.cs  AuthService.cs  CartService.cs  IAccountService.cs  IAuthService.cs  ICartService.cs
EcommerceApp.MVC/Middlewares/: RequestLoggingMiddlewareExtension.cs
EcommerceApp.MVC/Migrations/: 20230807160727_SliderAdded.Designer.cs  20230807160727_SliderAdded.cs  20230808151549_SliderStatusIdAdded.Designer.cs  20230808151549_SliderStatusIdAdded.cs  20230808153019_BannerAdsAdded.Designer.cs  20230808153019_BannerAdsAdded.cs  20230808153628_BannerCategoryIdAdded.Designer.cs  20230808153628_BannerCategoryIdAdded.cs  20230906170427_LogsAdded.Designer.cs  20230906170427_LogsAdded.cs  20230911164607_CartsAdded.Designer.cs  20230911164607_CartsAdded.cs  20230911171111_CartStatusAdded.Designer.cs  20230911171111_CartStatusAdded.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp.MVC/Models/: Avenue.cs  BannerAd.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  City.cs  Color.cs  Log.cs  Product.cs  ProductColor.cs  ProductPhoto.cs  ProductReview.cs  ProductSize.cs  Region.cs  Size.cs  Slider.cs  User.cs  UserAddress.cs  UserRole.cs
EcommerceApp.MVC/Properties/: launchSettings.json
EcommerceApp.MVC/ViewModels/Account/: LoginModel.cs  RegisterModel.cs
EcommerceApp.MVC/ViewModels/Home/: HomeIndexVm.cs
EcommerceApp.MVC/ViewModels/Product/: ProductReviewModel.cs
EcommerceApp.MVC/Views/: _ViewImports.cshtml
EcommerceApp.MVC/Views/Account/: Login.cshtml  Register.cshtml
EcommerceApp.MVC/Views/Cart/: List.cshtml
EcommerceApp.MVC/Views/Home/: Index.cshtml
EcommerceApp.MVC/Views/Product/: Index.cshtml
EcommerceApp.MVC/Views/Shared/: _Layout.cshtml
EcommerceApp.MVC/Views/Shared/Components/Banner/: Default.cshtml
EcommerceApp.MVC/Views/Shared/Components/BestSellerProduct/: Default.cshtml
EcommerceApp.MVC/Views/Shared/Components/Cart/: Default.cshtml
EcommerceApp.MVC/Views/Shared/Components/CategoryMenu/: Default.cshtml
EcommerceApp.MVC/Views/Shared/Components/ProductReview/: Default.cshtml
EcommerceApp.MVC/Views/Shared/Components/Slider/: Default.cshtml
EcommerceApp.MVC/wwwroot/assets/img/bg/: bg-map.html
EcommerceApp.MVC/wwwroot/css/: owl.video.play.html
EcommerceApp.MVC/wwwroot/css/images/: ui-icons_444444_256x240.html  ui-icons_555555_256x240.html  ui-icons_777620_256x240.html  ui-icons_777777_256x240.html  ui-icons_cc0000_256x240.html  ui-icons_ffffff_256x240.html
EcommerceApp.MVC/wwwroot/custom/: add-basket.js  add-review.js  delete-basket.js  delete-nav-basket.js  filter-size.js
EcommerceApp.MVC/wwwroot/manifests/: site.html
EcommerceApp.MVC/wwwroot/uploads/: user.avif
