<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Sliders\" />
    <None Remove="Enums\" />
    <None Remove="DTOs\BannerAds\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Home\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModels\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\manifests\" />
    <Folder Include="wwwroot\uploads\sliders\" />
    <Folder Include="DTOs\Sliders\" />
    <Folder Include="DTOs\BannerAds\" />
    <Folder Include="wwwroot\uploads\bannerAds\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\manifests\" />
    <Content Remove="wwwroot\uploads\" />
    <Content Remove="wwwroot\uploads\sliders\" />
    <Content Remove="wwwroot\uploads\bannerAds\" />
  </ItemGroup>
</Project>
